.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

p 
    .highlighter-rouge 
        background: #222
        color: #c55
/* Mathjax scroll equation */
mjx-container 
    overflow-x: auto
    overflow-y: hidden
    max-width: 100%
    padding: 0.1rem 0.2rem



